<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="sidbarstyles.css"/>
    <script src="function.js"></script>
</head>
<body>
    <?php
        include('sql.php');
        echo "Working";
    ?>
    <div class="ScreenWrapper">
        <div class="header">
            <header>
                <h1>To Do Liste</h1>
                <button class="headerbtn">&#9978;</button>
            </header>
        </div>
        <div class="ContentWrapper">
            <div class="sidebar">
                <button class="openbtn" onclick="changeNav()">&#9776;</button>
                <div id="sidebarelements">
                    <a href="main.html">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="Impressum.html">Impressum</a>
                </div>
            </div>

            <div class="main">
                <h2>ProjectName</h2>
                <div class="PriorityCategories">
                    <div class="PriorityElement" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <h3>Highest</h3>
                        <button class="addElement"></button>
                        <p id="item1" class="item" draggable="true" ondragstart="drag(event)">test 1</p>
                        <p id="item2" class="item" draggable="true" ondragstart="drag(event)">test 2</p>
                        <p id="item3" class="item" draggable="true" ondragstart="drag(event)">test 3</p>
                        <p id="item4" class="item" draggable="true" ondragstart="drag(event)">test 4</p>
                    </div>
                    <div class="PriorityElement" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <h3>High</h3>
                        <button class="addElement"></button>
                    </div>
                    <div class="PriorityElement" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <h3>Medium</h3>
                        <button class="addElement"></button>
                    </div>
                    <div class="PriorityElement" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <h3>Low</h3>
                        <button class="addElement"></button>
                    </div>
                </div>
            </div>
        </div>
        <footer>test</footer>
    </div>
</body>
</html>